# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: app
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug && /opt/QT_creator/Tools/CMake/bin/cmake --regenerate-during-build -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug && /opt/QT_creator/Tools/CMake/bin/cmake-gui -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target app


#############################################
# Order-only phony target for app

build cmake_object_order_depends_target_app: phony || CMakeFiles/app.dir

build CMakeFiles/app.dir/main.cpp.o: CXX_COMPILER__app_Debug /git/GitHub/robo-throw/app/main.cpp || cmake_object_order_depends_target_app
  DEP_FILE = CMakeFiles/app.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = CMakeFiles/app.dir
  OBJECT_FILE_DIR = CMakeFiles/app.dir


# =============================================================================
# Link build statements for EXECUTABLE target app


#############################################
# Link the executable app

build app: CXX_EXECUTABLE_LINKER__app_Debug CMakeFiles/app.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/app.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app
  TARGET_PDB = app.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /git/GitHub/robo-throw/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build api/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/api && /opt/QT_creator/Tools/CMake/bin/cmake --regenerate-during-build -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build api/rebuild_cache: phony api/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build api/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/api && /opt/QT_creator/Tools/CMake/bin/cmake-gui -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build api/edit_cache: phony api/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target apiScr


#############################################
# Order-only phony target for apiScr

build cmake_object_order_depends_target_apiScr: phony || api/CMakeFiles/apiScr.dir

build api/CMakeFiles/apiScr.dir/test.cpp.o: CXX_COMPILER__apiScr_Debug /git/GitHub/robo-throw/app/api/test.cpp || cmake_object_order_depends_target_apiScr
  DEP_FILE = api/CMakeFiles/apiScr.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = api/CMakeFiles/apiScr.dir
  OBJECT_FILE_DIR = api/CMakeFiles/apiScr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target apiScr


#############################################
# Link the static library api/libapiScr.a

build api/libapiScr.a: CXX_STATIC_LIBRARY_LINKER__apiScr_Debug api/CMakeFiles/apiScr.dir/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = api/CMakeFiles/apiScr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = api/libapiScr.a
  TARGET_PDB = apiScr.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /git/GitHub/robo-throw/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build frontend/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/frontend && /opt/QT_creator/Tools/CMake/bin/cmake --regenerate-during-build -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build frontend/rebuild_cache: phony frontend/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build frontend/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/frontend && /opt/QT_creator/Tools/CMake/bin/cmake-gui -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build frontend/edit_cache: phony frontend/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target frontendScr


#############################################
# Order-only phony target for frontendScr

build cmake_object_order_depends_target_frontendScr: phony || frontend/CMakeFiles/frontendScr.dir

build frontend/CMakeFiles/frontendScr.dir/test.cpp.o: CXX_COMPILER__frontendScr_Debug /git/GitHub/robo-throw/app/frontend/test.cpp || cmake_object_order_depends_target_frontendScr
  DEP_FILE = frontend/CMakeFiles/frontendScr.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = frontend/CMakeFiles/frontendScr.dir
  OBJECT_FILE_DIR = frontend/CMakeFiles/frontendScr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target frontendScr


#############################################
# Link the static library frontend/libfrontendScr.a

build frontend/libfrontendScr.a: CXX_STATIC_LIBRARY_LINKER__frontendScr_Debug frontend/CMakeFiles/frontendScr.dir/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = frontend/CMakeFiles/frontendScr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = frontend/libfrontendScr.a
  TARGET_PDB = frontendScr.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /git/GitHub/robo-throw/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build gripperHandling/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/gripperHandling && /opt/QT_creator/Tools/CMake/bin/cmake --regenerate-during-build -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build gripperHandling/rebuild_cache: phony gripperHandling/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build gripperHandling/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/gripperHandling && /opt/QT_creator/Tools/CMake/bin/cmake-gui -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build gripperHandling/edit_cache: phony gripperHandling/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gripperScr


#############################################
# Order-only phony target for gripperScr

build cmake_object_order_depends_target_gripperScr: phony || gripperHandling/CMakeFiles/gripperScr.dir

build gripperHandling/CMakeFiles/gripperScr.dir/test.cpp.o: CXX_COMPILER__gripperScr_Debug /git/GitHub/robo-throw/app/gripperHandling/test.cpp || cmake_object_order_depends_target_gripperScr
  DEP_FILE = gripperHandling/CMakeFiles/gripperScr.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = gripperHandling/CMakeFiles/gripperScr.dir
  OBJECT_FILE_DIR = gripperHandling/CMakeFiles/gripperScr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target gripperScr


#############################################
# Link the static library gripperHandling/libgripperScr.a

build gripperHandling/libgripperScr.a: CXX_STATIC_LIBRARY_LINKER__gripperScr_Debug gripperHandling/CMakeFiles/gripperScr.dir/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = gripperHandling/CMakeFiles/gripperScr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = gripperHandling/libgripperScr.a
  TARGET_PDB = gripperScr.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /git/GitHub/robo-throw/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build imageProcessing/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/imageProcessing && /opt/QT_creator/Tools/CMake/bin/cmake --regenerate-during-build -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build imageProcessing/rebuild_cache: phony imageProcessing/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build imageProcessing/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/imageProcessing && /opt/QT_creator/Tools/CMake/bin/cmake-gui -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build imageProcessing/edit_cache: phony imageProcessing/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target imageScr


#############################################
# Order-only phony target for imageScr

build cmake_object_order_depends_target_imageScr: phony || imageProcessing/CMakeFiles/imageScr.dir

build imageProcessing/CMakeFiles/imageScr.dir/test.cpp.o: CXX_COMPILER__imageScr_Debug /git/GitHub/robo-throw/app/imageProcessing/test.cpp || cmake_object_order_depends_target_imageScr
  DEP_FILE = imageProcessing/CMakeFiles/imageScr.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = imageProcessing/CMakeFiles/imageScr.dir
  OBJECT_FILE_DIR = imageProcessing/CMakeFiles/imageScr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target imageScr


#############################################
# Link the static library imageProcessing/libimageScr.a

build imageProcessing/libimageScr.a: CXX_STATIC_LIBRARY_LINKER__imageScr_Debug imageProcessing/CMakeFiles/imageScr.dir/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = imageProcessing/CMakeFiles/imageScr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = imageProcessing/libimageScr.a
  TARGET_PDB = imageScr.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /git/GitHub/robo-throw/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build robotConnection/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/robotConnection && /opt/QT_creator/Tools/CMake/bin/cmake --regenerate-during-build -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build robotConnection/rebuild_cache: phony robotConnection/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build robotConnection/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/robotConnection && /opt/QT_creator/Tools/CMake/bin/cmake-gui -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build robotConnection/edit_cache: phony robotConnection/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target robotConnScr


#############################################
# Order-only phony target for robotConnScr

build cmake_object_order_depends_target_robotConnScr: phony || robotConnection/CMakeFiles/robotConnScr.dir

build robotConnection/CMakeFiles/robotConnScr.dir/test.cpp.o: CXX_COMPILER__robotConnScr_Debug /git/GitHub/robo-throw/app/robotConnection/test.cpp || cmake_object_order_depends_target_robotConnScr
  DEP_FILE = robotConnection/CMakeFiles/robotConnScr.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = robotConnection/CMakeFiles/robotConnScr.dir
  OBJECT_FILE_DIR = robotConnection/CMakeFiles/robotConnScr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target robotConnScr


#############################################
# Link the static library robotConnection/librobotConnScr.a

build robotConnection/librobotConnScr.a: CXX_STATIC_LIBRARY_LINKER__robotConnScr_Debug robotConnection/CMakeFiles/robotConnScr.dir/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = robotConnection/CMakeFiles/robotConnScr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = robotConnection/librobotConnScr.a
  TARGET_PDB = robotConnScr.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /git/GitHub/robo-throw/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build simulation/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/simulation && /opt/QT_creator/Tools/CMake/bin/cmake --regenerate-during-build -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build simulation/rebuild_cache: phony simulation/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build simulation/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/simulation && /opt/QT_creator/Tools/CMake/bin/cmake-gui -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build simulation/edit_cache: phony simulation/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target simScr


#############################################
# Order-only phony target for simScr

build cmake_object_order_depends_target_simScr: phony || simulation/CMakeFiles/simScr.dir

build simulation/CMakeFiles/simScr.dir/test.cpp.o: CXX_COMPILER__simScr_Debug /git/GitHub/robo-throw/app/simulation/test.cpp || cmake_object_order_depends_target_simScr
  DEP_FILE = simulation/CMakeFiles/simScr.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = simulation/CMakeFiles/simScr.dir
  OBJECT_FILE_DIR = simulation/CMakeFiles/simScr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target simScr


#############################################
# Link the static library simulation/libsimScr.a

build simulation/libsimScr.a: CXX_STATIC_LIBRARY_LINKER__simScr_Debug simulation/CMakeFiles/simScr.dir/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = simulation/CMakeFiles/simScr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = simulation/libsimScr.a
  TARGET_PDB = simScr.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /git/GitHub/robo-throw/app/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build jointPoseGetter/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/jointPoseGetter && /opt/QT_creator/Tools/CMake/bin/cmake --regenerate-during-build -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build jointPoseGetter/rebuild_cache: phony jointPoseGetter/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build jointPoseGetter/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/jointPoseGetter && /opt/QT_creator/Tools/CMake/bin/cmake-gui -S/git/GitHub/robo-throw/app -B/git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build jointPoseGetter/edit_cache: phony jointPoseGetter/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target jointPoseScr


#############################################
# Order-only phony target for jointPoseScr

build cmake_object_order_depends_target_jointPoseScr: phony || jointPoseGetter/CMakeFiles/jointPoseScr.dir

build jointPoseGetter/CMakeFiles/jointPoseScr.dir/test.cpp.o: CXX_COMPILER__jointPoseScr_Debug /git/GitHub/robo-throw/app/jointPoseGetter/test.cpp || cmake_object_order_depends_target_jointPoseScr
  DEP_FILE = jointPoseGetter/CMakeFiles/jointPoseScr.dir/test.cpp.o.d
  FLAGS = -g -std=gnu++11
  OBJECT_DIR = jointPoseGetter/CMakeFiles/jointPoseScr.dir
  OBJECT_FILE_DIR = jointPoseGetter/CMakeFiles/jointPoseScr.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target jointPoseScr


#############################################
# Link the static library jointPoseGetter/libjointPoseScr.a

build jointPoseGetter/libjointPoseScr.a: CXX_STATIC_LIBRARY_LINKER__jointPoseScr_Debug jointPoseGetter/CMakeFiles/jointPoseScr.dir/test.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = jointPoseGetter/CMakeFiles/jointPoseScr.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = jointPoseGetter/libjointPoseScr.a
  TARGET_PDB = jointPoseScr.a.dbg

# =============================================================================
# Target aliases.

build apiScr: phony api/libapiScr.a

build frontendScr: phony frontend/libfrontendScr.a

build gripperScr: phony gripperHandling/libgripperScr.a

build imageScr: phony imageProcessing/libimageScr.a

build jointPoseScr: phony jointPoseGetter/libjointPoseScr.a

build libapiScr.a: phony api/libapiScr.a

build libfrontendScr.a: phony frontend/libfrontendScr.a

build libgripperScr.a: phony gripperHandling/libgripperScr.a

build libimageScr.a: phony imageProcessing/libimageScr.a

build libjointPoseScr.a: phony jointPoseGetter/libjointPoseScr.a

build librobotConnScr.a: phony robotConnection/librobotConnScr.a

build libsimScr.a: phony simulation/libsimScr.a

build robotConnScr: phony robotConnection/librobotConnScr.a

build simScr: phony simulation/libsimScr.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug

build all: phony app api/all frontend/all gripperHandling/all imageProcessing/all robotConnection/all simulation/all jointPoseGetter/all

# =============================================================================

#############################################
# Folder: /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/api

build api/all: phony api/libapiScr.a

# =============================================================================

#############################################
# Folder: /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/frontend

build frontend/all: phony frontend/libfrontendScr.a

# =============================================================================

#############################################
# Folder: /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/gripperHandling

build gripperHandling/all: phony gripperHandling/libgripperScr.a

# =============================================================================

#############################################
# Folder: /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/imageProcessing

build imageProcessing/all: phony imageProcessing/libimageScr.a

# =============================================================================

#############################################
# Folder: /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/jointPoseGetter

build jointPoseGetter/all: phony jointPoseGetter/libjointPoseScr.a

# =============================================================================

#############################################
# Folder: /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/robotConnection

build robotConnection/all: phony robotConnection/librobotConnScr.a

# =============================================================================

#############################################
# Folder: /git/GitHub/robo-throw/build-app-Desktop_Qt_6_0_3_GCC_64bit-Debug/simulation

build simulation/all: phony simulation/libsimScr.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /git/GitHub/robo-throw/app/CMakeLists.txt /git/GitHub/robo-throw/app/api/CMakeLists.txt /git/GitHub/robo-throw/app/frontend/CMakeLists.txt /git/GitHub/robo-throw/app/gripperHandling/CMakeLists.txt /git/GitHub/robo-throw/app/imageProcessing/CMakeLists.txt /git/GitHub/robo-throw/app/jointPoseGetter/CMakeLists.txt /git/GitHub/robo-throw/app/robotConnection/CMakeLists.txt /git/GitHub/robo-throw/app/simulation/CMakeLists.txt /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/QT_creator/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /git/GitHub/robo-throw/app/CMakeLists.txt /git/GitHub/robo-throw/app/api/CMakeLists.txt /git/GitHub/robo-throw/app/frontend/CMakeLists.txt /git/GitHub/robo-throw/app/gripperHandling/CMakeLists.txt /git/GitHub/robo-throw/app/imageProcessing/CMakeLists.txt /git/GitHub/robo-throw/app/jointPoseGetter/CMakeLists.txt /git/GitHub/robo-throw/app/robotConnection/CMakeLists.txt /git/GitHub/robo-throw/app/simulation/CMakeLists.txt /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-C.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Compiler/GNU.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-C.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU-CXX.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux-GNU.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/Linux.cmake /opt/QT_creator/Tools/CMake/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /opt/QT_creator/Tools/QtCreator/share/qtcreator/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
